{
    "name": "Sleuth chat app",
    "short_name": "Sleuth",
    "description": "A simple chat app I designed for school use when all other sites are blocked by the wifi's restrictions",
    "theme_color": "#d85200",
    "background_color": "#34475e",
    "display": "standalone",
    "orientation": "any",
    "scope": "/",
    "start_url": "/",
    "icons": [
        {
            "src": "/static/images/sleuth.png",
            "sizes": "128x128"
        },
        {
            "src": "/static/images/sleuth-144x144.png",
            "sizes": "144x144"
        },
        {
            "src": "/static/images/sleuth-192x192.png",
            "sizes": "192x192"
        },
        {
            "src": "/static/images/sleuth-512x512.png",
            "sizes": "512x512"
        }
    ]
}
